<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
       <!-- <link rel="stylesheet" href="./box-model.css"> -->
       <style>
        section{
            /* display: grid; */
            background-color: yellow;
            /* grid-template-columns: 1fr 3fr; */
            /* grid-template-rows: 200px; */
            /* column-gap: 20px; */
            overflow: auto;
        }

        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 150px);
            grid-template-areas: 
            "a a a c"
            "a a a f"
            "b b d d"
            "e e e e";
            gap: 10px 30px;
        }

        section:nth-of-type(1){
            grid-area: a;
        }
        section:nth-of-type(2){
            grid-area: b;
        }
        section:nth-of-type(3){
            grid-area: c;
        }
        section:nth-of-type(4){
            grid-area: d;
        }
        section:nth-of-type(5){
            grid-area: e;
        }
        section:nth-of-type(6){
            grid-area: f;
        }
       </style>
</head>
<body>
    <main>
        <section>
            <h2>Model 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam temporibus quis aliquid facere at voluptates quod consequatur quidem explicabo nam, eos cupiditate expedita nihil sapiente, repellat iste, facilis repudiandae inventore!</p>
        </section>
        <section>
            <h2>Model 2</h2>
            <p>Non, ipsam porro iste hic illum dignissimos inventore ullam fuga nobis cupiditate eos sed quibusdam? Voluptatibus numquam harum, ex vero voluptate incidunt quam, error consequuntur quidem, adipisci reprehenderit itaque delectus.</p>
        </section>
        <section>
            <h2>Model 3</h2>
            <p>Reiciendis inventore cupiditate suscipit non tenetur libero vero? Neque culpa officiis itaque quaerat cum vero facere perspiciatis exercitationem sapiente voluptatibus explicabo iste, corrupti minima possimus maxime ratione quibusdam. Provident, omnis?</p>
        </section>
        <section>
            <h2>Model 4</h2>
            <p>Quas tenetur dignissimos sit debitis magnam. Eos natus consectetur nobis quam mollitia eaque dolor quibusdam? Voluptatem, nam accusamus ab possimus quo numquam? Consequatur harum molestiae accusantium facilis! Minima, obcaecati veniam.</p>
        </section>
        <section>
            <h2>Model 5</h2>
            <p>Aspernatur sit possimus ipsum, blanditiis asperiores laudantium. Modi doloribus dolorum, ut explicabo eius velit iusto ea! Doloribus quibusdam corrupti expedita, aut eveniet hic quas, error maxime ullam rem quos eius.</p>
        </section>
        <section>
            <h2>Model 6</h2>
            <p>Amet libero in, et perspiciatis a laboriosam quos. Dicta neque deleniti, exercitationem accusantium accusamus nobis asperiores aperiam, voluptas ut similique labore reprehenderit magnam vitae eveniet eaque quod! Illum, quaerat soluta?</p>
        </section>
    </main>
</body>
</html>