<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <a href="./index.html" target="_blanks">Link to Box Model</a>
    <style>
        html{
            font-size: 50px;
        }
        main{
            /* width: 700px; */
            /* width: 80%; */
            /* background-color: green; */
            font-size: 70px;
        }
        h1{
            width: 300px;
            min-height: 50vh;
            width: 50%;
            font-size: 1.25rem;
            background-color: blue;
        }

        p{
            font-size: .5rem;
            width: 400px;
            background-color: blue;
            max-height: 250px;
            overflow: auto;
            padding: 33px;
            padding-top: 12px;
            padding-right: 22px;
            border: 40px dotted crimson;
            border-right-style: double;
            border-top-style: ridge;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <main>

        <h1>frontend</h1>
        
        <p>this has a different padding Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.?</p>
    </main>
</body>
</html>